:root {
    --bg-color-primary: #111111;
    --bg-color-secondary: #141414;
    --bg-color-selector: #363636;
    --text-color: #ffffff;
}

body {
    background-color: var(--bg-color-secondary);

    margin: 0;
}

a {
    text-decoration: none;
    color: var(--text-color);
}




#navbar {
    background-color: var(--bg-color-primary);

    max-width: 100%;
    height: 40px;
    padding: 0 1rem;
    
    display: flex;
    justify-content: space-between;
}

.navbarElement {
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;

    display: flex;
    align-items: center;
    justify-content: center;
}




#inputs {
    width: 80%;
    height: auto;

    position: relative;
    left: 50%;
    top: 5%;
    transform: translate(-50%);
}

.inputImage {
    width: 86%;
    height: 80%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 10px;
  }
  
.grid::before {
    content: '';
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}
  
.grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.gridElement {
    border: 1px solid var(--bg-color-selector);
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0);
}